# Dev Settings
dev.debug=false
h2.port=8082
dev.jdbc.username=sa
dev.jdbc.password=
dev.jdbc.database=javabank
dev.schema.auto=create

# Prod Settings
prod.debug=false
prod.jdbc.username=rt
prod.jdbc.password=novabase
prod.jdbc.host=novabase.academiadecodigo.org
prod.jdbc.database=rt
pool.min=1
pool.max=10